﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>VBOpenSilverApplication7</title>
    <base href="/vbtest1/" />
    <script>
        (function () {
            const style = document.createElement('link');
            style.setAttribute('rel', 'stylesheet');
            style.setAttribute('type', 'text/css');
            style.setAttribute('href', 'loading-indicator.css?date=' + new Date().toISOString());
            document.head.appendChild(style);
        })();
    </script>
</head>
<body>
    <div id="app">
        <div class="loading-indicator-wrapper">
            <div class="loading-indicator">
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-ball"></div>
                <div class="loading-indicator-text"></div>
            </div>
        </div>
    </div>
    <div id="opensilver-root" style="position: relative; width: 100%; height: 100%; overflow-x: hidden; overflow-y: hidden"></div>

    <script>
        (function () {
            const script = document.createElement('script');
            script.setAttribute('type', 'application/javascript');
            script.setAttribute('src', 'libs/opensilver.js?date=' + new Date().toISOString());
            script.addEventListener('load', function () {
                const scriptWebAssembly = document.createElement('script');
                scriptWebAssembly.setAttribute('type', 'application/javascript');
                scriptWebAssembly.setAttribute('src', '_framework/blazor.webassembly.js?date=' + new Date().toISOString());
                document.body.appendChild(scriptWebAssembly);
            });
            document.body.appendChild(script);
        })();
    </script>
</body>
</html>